<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Меланхолія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        /* CSS Variables for theme */
        :root {
            --bg-color: #820604;
            --primary-color: #3498db;
            --button-bg-color: rgba(55, 3, 2, 0.4);
            --button-text-color: #fff;
            --section-padding: 20px;
            --transition-duration: 1s;
            --form-max-width: 400px;
        }

        /* Basic Reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            font-family: "Montserrat", sans-serif;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        .section {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: var(--section-padding);
            position: relative;
            background-color: var(--bg-color);
            color: #ffffff;
        }

        /* Background Image for Section 1 */
        .section--1 {
            background-image: url('./assets/IMG_5461.PNG');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .section--1 .section__button {
            font-size: 18px;
        }

        /* Section 2 Styling */
        .section--2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section--2__content {
            display: flex;
            max-width: 800px;
            width: 100%;
            gap: 10px;
        }

        .section--2__left, .section--2__right {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .section--2__right img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        /* Form Styling in Section 3 */
        .section--3__form {
            box-sizing: border-box;
        }

        .section--3__form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .section--3__form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .section--3__form-group input {
            padding: 10px;
            font-size: 1rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        /* Hide spin buttons */
        .section--3__form-group input[type="number"] {
            -moz-appearance: textfield;
        }
        .section--3__form-group input::-webkit-outer-spin-button,
        .section--3__form-group input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .section--4 {
            background-image: url("./assets/IMG_5458.PNG");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Navigation Buttons Styling */
        .section__buttons {
            position: absolute;
            display: flex;
            gap: 10px;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .section__buttons_top {
            top: 30px;
        }

        .section__buttons_bottom {
            bottom: 30px;
        }

        .section__button {
            background-color: var(--button-bg-color);
            color: var(--button-text-color);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 24px;
            font-stretch: condensed;
            font-family: "Montserrat", sans-serif;
            border: 1.5px solid rgba(255, 255, 255, 0.8);
        }

        .section__button:hover {
            background-color: var(--button-bg-color);
        }

        /* Hidden class for hiding navigation during scroll */
        .section__buttons.hidden {
            opacity: 0;
            pointer-events: none;
        }

        iframe, object, embed {
            max-width: 100%;
        }

        @media screen and (max-width: 576px) {
            :root {
                --section-padding: 30px;
            }

            .section {
                overflow: hidden;
            }

            .section--2__content {
                flex-direction: column;
                font-size: 14px;

            }

            .section__button {
                border-width: 1px;
            }

            .section__button, .section--1 .section__button {
                font-size: 16px;
            }

            .section--3 {
                padding: 10px;
            }

            .section__buttons_top {
                top: 10px;
            }

            .section__buttons_bottom {
                bottom: 10px;
            }

            .section__buttons_top button, .section__buttons_bottom button {
                padding: 6px 14px;
            }
        }
    </style>
</head>
<body>
<!-- Section 1 -->
<div class="section section--1">
    <div class="section__buttons section__buttons_bottom">
        <button class="section__button" onclick="scrollToSection(2)">Дізнатись деталі</button>
    </div>
</div>

<!-- Section 2 -->
<div class="section section--2">
    <div class="section--2__content">
        <div class="section--2__left">
            <p>
                Чи можливо передати словами та зображеннями те, що бачиш в голові та відчуваєш душею?
                <br><br>
                Чи можна пояснити те, що створює людина під своєю призмою цього життя?
                <br><br>
                В цій виставі панує цілісний та кардинально різний спектр емоцій. Жоден опис не допоможе пояснити те, що ви побачите на власні очі.
                <br><br>
                Будьте готові до того, що вам треба буде задати собі безліч питань та дати на них відповідь.
            </p>
        </div>
        <div class="section--2__right">
            <img src="./assets/IMG_5364.JPEG"
                 alt="A fashionable cat in sunglasses">
        </div>
    </div>
    <div class="section__buttons section__buttons_top">
        <button class="section__button" onclick="scrollToSection(1)">&#708;</button>
    </div>
    <div class="section__buttons section__buttons_bottom">
        <button class="section__button" onclick="scrollToSection(3)">&#709;</button>
    </div>
</div>

<!-- Section 3 -->
<div class="section section--3">
    <div class="section--3__form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdfG2K5mrVoqv-K8JSEc9g9Q51a8hKhm4aJbpU6So6Lr1Af8A/viewform?embedded=true" width="640" height="702" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
    </div>
    <div class="section__buttons section__buttons_top">
        <button class="section__button" onclick="scrollToSection(2)">&#708;</button>
    </div>
    <div class="section__buttons section__buttons_bottom">
        <button class="section__button" onclick="scrollToSection(4)">&#709;</button>
    </div>
</div>

<!-- Section 4 -->
<div class="section section--4">
    <div class="section__buttons section__buttons_top">
        <button class="section__button" onclick="scrollToSection(3)">&#708;</button>
    </div>
</div>

<script>
    const navButtons = document.querySelectorAll(".section__buttons");
    const totalSections = 4;
    let currentSection = 1;
    let isScrolling = false;

    // Function to scroll to a specific section
    function scrollToSection(section) {
        if (section >= 1 && section <= totalSections && !isScrolling) {
            navButtons.forEach(btn => {
               btn.classList.add("hidden");
            });
            isScrolling = true;
            currentSection = section;
            document.querySelector(`.section--${section}`).scrollIntoView({ behavior: 'smooth' });

            setTimeout(() => {
                isScrolling = false;
                navButtons.forEach(btn => {
                    btn.classList.remove("hidden");
                });
            }, 500); // Adjust timeout as needed
        }
    }

    // Function to handle scroll event
    function handleScroll(event) {
        if (isScrolling) return;

        if (event.deltaY > 0 && currentSection < totalSections) {
            scrollToSection(currentSection + 1);
        } else if (event.deltaY < 0 && currentSection > 1) {
            scrollToSection(currentSection - 1);
        }
    }

    // Adding scroll event listener
    window.addEventListener('wheel', handleScroll);
</script>
</body>
</html>
